<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    
    <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body {
    background: linear-gradient(rgba(188, 239, 201, 0.605),rgba(30, 33, 30, 0.7)),url(ICICI\ ATM.jpeg);
    
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: Arial, sans-serif; 
    color: white; 
    text-align: center;
}


header {
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

        </style>
</head>
<body>
    <header>
        <h1>ICICI Bank ATM
            The ICICI Bank ATM is a convenient and secure way to access your bank account and perform various financial transactions. With a vast network of ATMs across India, you can easily find an ICICI Bank ATM near you.</h1>
    </header>
</body>
</html>