<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    
    <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body {
    background: linear-gradient(rgba(188, 239, 201, 0.605),rgba(30, 33, 30, 0.7)),url(dress.jpg);   
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: Arial, sans-serif; 
    color: white; 
    text-align: center;
}


header {
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

        </style>
</head>
<body>
    <header>
        <h1>What We Offer
            Latest Fashion Trends: Stay up-to-date with the latest fashion trends from around the world.
            Quality Clothing: We offer high-quality clothing made from comfortable and durable materials.
            Affordable Prices: Our prices are affordable and pocket-friendly, making fashion accessible to everyone.
            Wide Range of Options: We have a vast collection of clothing, including casual wear, formal wear, party wear, and more.</h1>
    </header>
</body>
</html>